VME/AcercaDe.xaml

<Window x:Class="VME.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VME"
        mc:Ignorable="d"
        Title="Acerca de..." Height="214.991" Width="534.744" Icon="Resources/logotipoVME-sin fondos.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Closed="Window_Closed">
    <Grid x:Name="grid1" Background="#FF1D1B1B">
        <Image x:Name="image" HorizontalAlignment="Left" Height="122" Margin="6,25,0,0" VerticalAlignment="Top" Width="181" Source="Resources/logotipoVME.png" Stretch="Fill"/>
        <Label x:Name="nameProduct" Content="Nombre del Producto: VME - Virtual Medial Examination" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="version" Content="Versión: 0.3 Alfa" HorizontalAlignment="Left" Margin="200,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="copyright" Content="Copyright: 2016 - 2017" HorizontalAlignment="Left" Margin="200,62,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="nameCompany" Content="Compañia: UCLM 2016/2017" HorizontalAlignment="Left" Margin="200,88,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="authors" Content="Autores: Alejandro Moya Moya y Jorge Valero Molina" HorizontalAlignment="Left" Margin="200,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Foreground="White" Background="#FF1FA031" x:Name="cerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="433,154,0,0" VerticalAlignment="Top" Width="75" Click="aceptarError_Click"/>
    </Grid>
</Window>
