VME/ConfiguracionInicial.xaml

<Window x:Class="VME.ConfiguracionInicial" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VME"
        mc:Ignorable="d"
        Title="Configuracion Inicial" Height="406.04" Width="670.491" Closed="Window_Closed" Closing="Window_Closing" Icon="Resources/logotipoVME-sin fondos.ico">

    <Grid x:Name="grid" Background="#FF1D1B1B">

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="662">
            <TabItem x:Name="tabIdioma" Header="Idioma" Background="#FF1D1B1B" Loaded="tabIdioma_Loaded">
                <Grid x:Name="grid2" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="labelBienvenida" Content="Hi! Select your language" HorizontalContentAlignment="Center" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="22" Width="636"/>
                    <Label Foreground="White" x:Name="labelBienvenida1" Content="Hola! Selecciona tu idioma" HorizontalContentAlignment="Center" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="22" Width="636"/>
                    <Image x:Name="banderaInglesa" MouseUp="banderaInglesa_MouseUp"  HorizontalAlignment="Left" Height="100" Margin="108,141,0,0" VerticalAlignment="Top" Width="172" Source="Resources/flagEnglish.png" Stretch="Fill"/>
                    <Image x:Name="banderaEspanola" MouseUp="banderaEspanola_MouseUp" HorizontalAlignment="Left" Height="100" Margin="389,141,0,0" VerticalAlignment="Top" Width="172" Source="Resources/flagSpain.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabVista" Header="Vista de la interfaz" Background="#FF1D1B1B" Loaded="tabIdioma_Loaded">
                <Grid x:Name="grid3" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="label1" Content="Seleccione un tipo de interfaz" HorizontalContentAlignment="Center" Margin="40,30,29,0" VerticalAlignment="Top" FontSize="22" Width="587"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="250,100,0,0" SelectionChanged="comboBox_SelectionChanged" Height="31">
                        <ComboBoxItem x:Name="interfazClaraBienvenida" Content="Interfaz clara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <ComboBoxItem x:Name="interfazOscuraBienvenida" Content="Interfaz oscura"/>

                    </ComboBox>
                    <Button FontSize="15" x:Name="letraPequeña" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="241,181,0,0" Height="49" Click="letraPequeña_Click"/>
                    <Label FontSize="16" Foreground="White" x:Name="tamañoLetra" Content="Tamaño de letra:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,192,0,0" Height="38" Width="160"/>
                    <Button FontSize="24" x:Name="letraMediana" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="315,181,0,0" Height="49" RenderTransformOrigin="1.412,0.526" Click="letraMediana_Click"/>
                    <Button FontSize="29" x:Name="letraGrande" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="387,181,0,0" Height="49" RenderTransformOrigin="1.412,0.526" Click="letraGrande_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInformacion" Header="Informacion" Background="#FF1D1B1B" Loaded="tabInformacion_Loaded">
                <Grid x:Name="grid4" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="labelBienvenida3" Content="Hablanos de ti..." HorizontalContentAlignment="Center" Margin="32,54,34,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Foreground="White" x:Name="labelBienvenida4" Content="Queremos conocerte un poco más" HorizontalContentAlignment="Center" Margin="32,15,34,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Foreground="White" x:Name="nombreBienvenida" Content="Nombre:" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
                    <Label Foreground="White" x:Name="apellidosBienvenida" Content="Apellidos:" HorizontalAlignment="Left" Margin="58,146,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
                    <Label Foreground="White" x:Name="anoDeNacimientoBienvenida" Content="Año de nacimiento:" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" Height="30" Width="129"/>
                    <Label Foreground="White" x:Name="pesoBienvenida" Content="Peso (Kg):" HorizontalAlignment="Left" Margin="58,221,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
                    <TextBox x:Name="NombreBienvenida" HorizontalAlignment="Left" Height="27" Margin="241,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                    <TextBox x:Name="ApellidosBienvenida" HorizontalAlignment="Left" Height="27" Margin="241,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                    <TextBox x:Name="NacimientoBienvenida" HorizontalAlignment="Left" Height="27" Margin="241,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" KeyDown="NacimientoBienvenida_KeyDown"/>
                    <TextBox x:Name="PesoBienvenida" HorizontalAlignment="Left" Height="27" Margin="241,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" KeyDown="PesoBienvenida_KeyDown"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="131" Margin="476,71,0,0"/>
                    <Button Foreground="White" Background="#FF1FA031" Click="guardarImagen_Click" x:Name="guardarImagen" Content="Obtener imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="476,214,0,0" Height="24"/>
                    <Button Foreground="White" Background="#FF1FA031" x:Name="importarDatos" Content="Importar Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="476,256,0,0" Click="importarDatos_Click" Height="24"/>
                    <Image Name="tecladoPantalla" Source="Resources/iconoTeclado1.png" Margin="383,113,240,156" MouseDown="tecladoPantalla_MouseDown"/>
                    <Image x:Name="tecladoPantalla1" Source="Resources/iconoTeclado1.png" Margin="383,148,240,121" MouseDown="tecladoPantalla_MouseDown"/>
                    <Image x:Name="tecladoPantalla2" Source="Resources/iconoTeclado1.png" Margin="383,184,240,85" MouseDown="tecladoPantalla_MouseDown"/>
                    <Image x:Name="tecladoPantalla3" Source="Resources/iconoTeclado1.png" Margin="383,221,240,48" MouseDown="tecladoPantalla_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabColores" Header="Colores" Margin="-2,-2,-2,0" Background="#FF1D1B1B" Loaded="tabColores_Loaded">
                <Grid x:Name="grid5" Background="#FF1D1B1B">
                    <Image x:Name="cegueraBienvenida" HorizontalAlignment="Left" Height="177" Margin="60,45,0,0" VerticalAlignment="Top" Source="Resources/daltonismo.png" Width="174"/>
                    <Image x:Name="ceguera2Bienvenida" HorizontalAlignment="Left" Height="177" Margin="405,45,0,0" VerticalAlignment="Top" Source="Resources/daltonismo2.png" Width="163"/>
                    <TextBox x:Name="escribirCegueraBienvenida" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Margin="60,240,0,0" KeyDown="escribirCegueraBienvenida_KeyDown"/>
                    <TextBox x:Name="escribirCeguera2Bienvenida" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Margin="405,240,0,0" KeyDown="escribirCeguera2Bienvenida_KeyDown"/>
                    <Label Foreground="White" x:Name="cegueraLabelColorBienvenida" Content="Prueba de visión" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,28,0" FontWeight="Bold" FontSize="15"/>
                    <Image x:Name="tecladoPantalla4" Source="Resources/iconoTeclado1.png" Margin="239,236,384,33" MouseDown="tecladoPantalla_MouseDown"/>
                    <Image x:Name="tecladoPantalla5" Source="Resources/iconoTeclado1.png" Margin="573,236,50,33" MouseDown="tecladoPantalla_MouseDown"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMovilidad" Header="Problemas Movilidad" Margin="-2,-2,-2,0" Background="#FF1D1B1B" Loaded="tabMovilidad_Loaded">
                <Grid x:Name="grid6" Background="#FF1D1B1B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="White" x:Name="movilidadBienvenida" Content="¿Tienes algún problema que te dificulte la movilidad?" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,27,16,0" FontSize="15"/>
                    <Viewbox Margin="82,82,85,182" >
                        <RadioButton Foreground="White" x:Name="movilidad2Bienvenida" Content="Sí, tengo un problema que reduce mi movilidad de forma considerable." HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    </Viewbox>
                    <Viewbox Margin="82,120,264,132" >
                        <RadioButton Foreground="White" x:Name="movilidad3Bienvenida" Content="Sí, tengo algún tipo de minusvalía física." HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Viewbox>
                    <Viewbox Margin="82,165,85,96" >
                        <RadioButton Foreground="White" x:Name="movilidad4Bienvenida" Content="No, pero debido a alguna razón no puedo hacer determinados esfuerzos." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                    <Viewbox Margin="82,206,249,53" >
                        <RadioButton Foreground="White" x:Name="movilidad5Bienvenida" Content="No, no tengo ningún problema de movilidad." HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTecnologia" Header="Tecnologia" Margin="-2,-2,-2,0" Background="#FF1D1B1B" Loaded="tabTecnologia_Loaded">
                <Grid x:Name="grid7" Background="#FF1D1B1B">

                    <Button Foreground="White" Background="#FF1FA031" x:Name="ProbarMicrofonoBienvenida" Content="Probar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="522,113,0,0" Height="22"/>
                    <Button Foreground="White" Background="#FF1FA031" x:Name="AtavocesBienvenida" Content="Probar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="522,180,0,0" Height="22"/>
                    <Button Foreground="White" Background="#FF1FA031" x:Name="KinectBienvenida" Content="Probar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="522,233,0,0" Click="KinectBienvenida_Click" Height="22"/>
                    <Label Foreground="White" x:Name="estadoPantallaTactilBienvenida" Content="Estado de pantalla táctil" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,67,0,0" Width="183" FontSize="13" Height="29"/>
                    <Image x:Name="imagenPantallaTactilBienvenida" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="54" Margin="22,61,0,0" Source="Resources/pantalla.jpg"/>
                    <Label Foreground="White" x:Name="estadoMicrofonoBienvenida" Content="Estado del micrófono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,128,0,0" Width="167" FontSize="13"/>
                    <Label Foreground="White" x:Name="estadoAltavocesBienvenida" Content="Estado de los altavoces" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,183,0,0" Width="167" FontSize="13"/>
                    <Label Foreground="White" x:Name="estadoKinectBienvenida" Content="Estado de la Kinect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,230,0,0" Width="167" FontSize="13"/>
                    <Image x:Name="imagenMicrofonoBienvenida" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="38" Margin="28,109,0,0" Source="Resources/iconoMicrofono.png"/>
                    <Image x:Name="imagenAltavocesBienvenida" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Margin="34,179,0,0" Source="Resources/altavoces.jpg"/>
                    <Image x:Name="imagenKinectBienvenida" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54" Margin="28,234,0,0" Source="Resources/iconoKinectReal.png"/>
                    <CheckBox Foreground="White" x:Name="pantallaTactilBienvenido" Content="Micrófono" HorizontalAlignment="Left" Margin="345,74,0,0" VerticalAlignment="Top" Height="17" Width="135"/>
                    <CheckBox Foreground="White" x:Name="microfonoBienvenido" Content="Pantalla Táctil" HorizontalAlignment="Left" Margin="345,129,0,0" VerticalAlignment="Top" Height="16" Width="135"/>
                    <CheckBox Foreground="White" x:Name="altavocesBienvenido" Content="Altavoces" HorizontalAlignment="Left" Margin="345,187,0,0" VerticalAlignment="Top" Height="16" Width="135"/>
                    <CheckBox Foreground="White" x:Name="kinectBienvenido" Content="Kinect" HorizontalAlignment="Left" Margin="345,234,0,0" VerticalAlignment="Top" Height="16" Width="135"/>
                    <Label x:Name="dispositivosUtilizarLabel"  Foreground="White" Content="Dispositivos a utilizar&#xD;&#xA;" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,12,0" Height="33" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="reguKine" Header="Regular Kinect" Margin="-2,-2,-2,0" Background="#FF1D1B1B" Loaded="TabItem_Loaded">
                <Grid x:Name="grid8" Background="#FF1D1B1B">
                    <Image x:Name="cameraViewer" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="300" Margin="72,49,0,0"/>
                    <Label FontSize="18" Foreground="White" x:Name="RegularKinectBienvenida" Content="Para regular la kinect debe detectar tu cuerpo de pies a cabeza " HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0" Width="636"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,95,0,0" Height="30" Width="159" ValueChanged="slider_ValueChanged" Maximum="27" Minimum="-27"/>
                    <Button Foreground="White" Background="#FF1FA031" x:Name="regularKinectBienvenida2" Content="Regular Kinect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="463,157,0,0" Click="button_Click" Height="37"/>
                    <CheckBox FontSize="13" Foreground="White" x:Name="cuerpoDetectado" Content="Cuerpo detectado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,235,0,0" Height="18" Width="127"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabFin" Header="Fin" Margin="-2,-2,-2,0" Background="#FF1D1B1B" Loaded="tabFin_Loaded">
                <Grid x:Name="grid9" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="felicidadesBienvenida" Content="Felicidades has completado la configuración inicial" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,47,5,0" Height="36" FontSize="15" FontWeight="Bold"/>
                    <Label Foreground="White" x:Name="siguienteSalirBienvenida" Content="Pulsa siguiente para acceder al menú principal" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,238,5,0"/>
                    <Image  Source="Resources/tick verde.png" x:Name="image1" HorizontalAlignment="Left" Height="112" Margin="262,100,0,0" VerticalAlignment="Top" Width="132"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Foreground="White" Background="#FF1FA031" x:Name="siguienteBienvenida" Content="Siguiente" HorizontalAlignment="Left" Margin="552,335,0,0" VerticalAlignment="Top" Width="85" Click="siguienteBienvenida_Click" Height="30"/>
        <Button Foreground="White" Background="#FF1FA031" x:Name="atrasBienvenida" Content="Atrás" HorizontalAlignment="Left" Margin="426,335,0,0" VerticalAlignment="Top" Width="86" Click="atrasBienvenida_Click" Height="30"/>
        <Button x:Name="microfono"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="18,330,0,0" Click="microfono_click" Height="35">
            <Image Name="imagenMicrofono" Source="Resources/iconoMicrofonoDesactivado.png"/>
        </Button>
    </Grid>
</Window>
