VME/InformacionUsuario.xaml

<Window x:Class="VME.InformacionUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VME"
        mc:Ignorable="d"
        Title="Informacion del usuario" Height="408.211" Width="659.956" Icon="Resources/logotipoVME-sin fondos.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid x:Name="grid1" Background="#FF1D1B1B">
        <Label x:Name="nombreUsuario" Content="Nombre: " HorizontalAlignment="Left" Margin="67,46,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="apellidosUsuario" Content="Apellidos: " HorizontalAlignment="Left" Margin="67,76,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="anoUsuario" Content="Año de nacimiento: " HorizontalAlignment="Left" Margin="67,102,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="pesoUsuario" Content="Peso (Kg): " HorizontalAlignment="Left" Margin="67,134,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Button Foreground="White" Background="#FF1FA031" x:Name="cerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="528,333,0,0" VerticalAlignment="Top" Width="114" Click="aceptarError_Click" Height="34"/>
        <Label x:Name="labelTitulo" Content="Información del Usuario" HorizontalContentAlignment="Center"  Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="labelPruebas" Content="Pruebas realizadas" HorizontalContentAlignment="Center"  Margin="10,186,10,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="pruebaReflejos" Content="Reflejos:" HorizontalAlignment="Left" Margin="67,228,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="pruebaReflejosAciertos" Content="Aciertos:" HorizontalAlignment="Left" Margin="103,271,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="pruebaReflejosFallos" Content="Fallos:" HorizontalAlignment="Left" Margin="103,306,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Button Foreground="White" Background="#FF1FA031" x:Name="exportarDatos" Content="Guardar QR" HorizontalAlignment="Left" Margin="475,203,0,0" VerticalAlignment="Top" Width="167" Click="exportarDatos_Click" Height="39"/>
        <Image x:Name="codigoQR" HorizontalAlignment="Left" Height="151" Margin="475,41,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="microfono"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Margin="10,332,0,0" Click="microfono_click" Height="35">
            <Image Name="imagenMicrofono" Source="Resources/iconoMicrofonoDesactivado.png"/>
        </Button>
    </Grid>
</Window>
