VME/Opciones.xaml

<Window x:Class="VME.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VME"
        mc:Ignorable="d"
        Title="Configuración" Height="338.711" Width="687.975" Closed="Window_Closed" Icon="Resources/logotipoVME-sin fondos.ico">
    <Grid Name="grid1" Background="#FF1D1B1B">
        <Button Foreground="White" Background="#FF1FA031" x:Name="cerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="595,278,0,0" VerticalAlignment="Top" Width="75" Click="aceptarError_Click"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="261" Margin="171,10,0,0" VerticalAlignment="Top" Width="499">
            <TabItem Header="Nada">
                <Grid x:Name="grid2" Background="#FF1D1B1B">

                </Grid>
            </TabItem>
            <TabItem Header="Idioma">
                <Grid x:Name="grid3" Background="#FF1D1B1B">
                    <Image x:Name="banderaInglesa" MouseUp="banderaInglesa_MouseUp"  HorizontalAlignment="Left" Height="100" Margin="42,71,0,0" VerticalAlignment="Top" Width="172" Source="Resources/flagEnglish.png" Stretch="Fill"/>
                    <Image x:Name="banderaEspanola" MouseUp="banderaEspanola_MouseUp" HorizontalAlignment="Left" Height="100" Margin="291,71,0,0" VerticalAlignment="Top" Width="172" Source="Resources/flagSpain.png" Stretch="Fill"/>
                    <Label Foreground="White" x:Name="labelIdioma" Content="Selecciona tu idioma preferido" HorizontalAlignment="Center" Margin="93,10,86,0" VerticalAlignment="Top" FontSize="22" Width="314"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interfaz">
                <Grid x:Name="grid4" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="labelInterfaz" Content="Seleccione el tipo de interfaz preferida" HorizontalContentAlignment="Center" Margin="10,17,10,0" VerticalAlignment="Top" FontSize="22"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="178,115,0,0">
                        <ComboBoxItem x:Name="interfazClaraBienvenida" Content="Interfaz clara" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                        <ComboBoxItem x:Name="interfazOscuraBienvenida" Content="Interfaz oscura"/>

                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tamaño Letra">
                <Grid x:Name="grid5" Background="#FF1D1B1B">
                    <Button FontSize="15" x:Name="letraPequeña" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="141,109,0,0" Height="38"/>
                    <Label FontSize="16" Foreground="White" x:Name="labelTamanoLetra" Content="Tamaño de letra:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,31,0,0" Height="38" Width="160"/>
                    <Button FontSize="24" x:Name="letraMediana" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="225,109,0,0" Height="38" RenderTransformOrigin="1.412,0.526"/>
                    <Button FontSize="29" x:Name="letraGrande" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="311,109,0,0" Height="38" RenderTransformOrigin="1.412,0.526"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos Usuario">
                <Grid x:Name="grid6" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="nombreBienvenida" Content="Nombre:" HorizontalAlignment="Left" Margin="64,23,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="apellidosBienvenida" Content="Apellidos:" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="anoDeNacimientoBienvenida" Content="Año de nacimiento:" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="pesoBienvenida" Content="Peso (Kg):" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NombreBienvenida" HorizontalAlignment="Left" Height="23" Margin="207,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ApellidosBienvenida" HorizontalAlignment="Left" Height="23" Margin="207,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="NacimientoBienvenida" HorizontalAlignment="Left" Height="23" Margin="207,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="PesoBienvenida" HorizontalAlignment="Left" Height="23" Margin="207,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="368,26,0,0"/>
                    <Button Foreground="White" Background="#FF1FA031" x:Name="guardarImagen" Content="Obtener imagen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="368,178,0,0"/>
                    <CheckBox Foreground="White" x:Name="checkDaltonico" Content="Daltonico" HorizontalAlignment="Left" Margin="64,178,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Movilidad">
                <Grid x:Name="grid7" Background="#FF1D1B1B">
                    <Label Foreground="White" x:Name="movilidadBienvenida" Content="¿Tienes algún problema que te dificulte la movilidad?" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="11,10,15,0" FontSize="15"/>
                    <RadioButton Foreground="White" x:Name="movilidad2Bienvenida" Content="Sí, tengo un problema que reduce mi movilidad de forma considerable." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,59,0,0"/>
                    <RadioButton Foreground="White" x:Name="movilidad3Bienvenida" Content="Sí, tengo algún tipo de minusvalía física." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,92,0,0"/>
                    <RadioButton Foreground="White" x:Name="movilidad4Bienvenida" Content="No, pero debido a alguna razón no puedo hacer determinados esfuerzos." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,130,0,0" />
                    <RadioButton Foreground="White" x:Name="movilidad5Bienvenida" Content="No, no tengo ningún problema de movilidad." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,164,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Regular Kinect">
                <Grid x:Name="grid8" Background="#FF1D1B1B">
                    <Image x:Name="cameraViewer" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="228" Margin="64,45,0,0"/>
                    <Label FontSize="15" Foreground="White" x:Name="RegularKinectBienvenida" Content="Para regular la kinect debe detectar tu cuerpo de pies a cabeza " HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,94,0,0" Height="26" Width="129" Maximum="27" Minimum="-27"/>
                    <Button Foreground="White" Background="#FF1FA031" x:Name="regularKinectBienvenida2" Content="Regular Kinect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="356,149,0,0" Height="31"/>
                    <CheckBox FontSize="13" Foreground="White" x:Name="cuerpoDetectado" Content="Cuerpo detectado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,237,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Restablecer Datos">
                <Grid x:Name="grid9" Background="#FF1D1B1B">
                    <Button Foreground="White" Background="#FF1FA031" x:Name="resetearAplicacion" Content="Resetear Aplicacion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="178,88,0,0" Height="43" Click="resetearAplicacion_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="menuOpciones" HorizontalAlignment="Left" Height="261" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Background="#FF1D1B1B">
            <ListBoxItem Name="priInterfaz" Content="Interfaz" Foreground="White"/>
            <ListBoxItem Name="priIdioma" Content="--&gt; Idioma"  Foreground="White" Selected="priIdioma_Selected"/>
            <ListBoxItem Name="priTipoInterfaz" Content="--&gt; Tipo Interfaz"  Foreground="White" Selected="priTipoInterfaz_Selected"/>
            <ListBoxItem x:Name="priTamanoLetra" Content="--&gt; Tamaño letra"  Foreground="White" Selected="priTamanoLetra_Selected"/>
            <ListBoxItem Name="priUsuario" Content="Usuario" Foreground="White"/>
            <ListBoxItem Name="priDatosUsuario" Content="--&gt; Datos Usuario"  Foreground="White" Selected="priDatosUsuario_Selected"/>
            <ListBoxItem Name="movilidad" Content="--&gt; Movilidad" Foreground="White" Selected="movilidad_Selected"/>
            <ListBoxItem Name="kinect" Content="Kinect" Foreground="White"/>
            <ListBoxItem Name="regularKinect" Content="--&gt; Regular Kinect" Foreground="White" Selected="regularKinect_Selected"/>
            <ListBoxItem Name="priValor" Content="Valores predeterminados" Foreground="White"/>
            <ListBoxItem Name="priRestablecerDatos" Content="--&gt; Restablecer Datos"  Foreground="White" Selected="priRestablecerDatos_Selected"/>
        </ListBox>
    </Grid>
</Window>
